{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=://aivencloud.com;Port=13585;Database=sistemahb;Uid=avnadmin;Pwd=AVNS_RAotqvpMbH5nDsAc7GR;SslMode=Required;"
  }
}